spring.application.name=web

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parth

# properties to log BTS SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true